{
	"name": "slice-library-starter-next",
	"private": true,
	"scripts": {
		"dev": "concurrently \"npm:next:dev\" \"npm:slicemachine\" \"npm:sass:dev\" --names \"next,slicemachine,sass\" --prefix-colors gray,magenta,redBright",
		"slicemachine": "start-slicemachine",
		"next:dev": "next dev",
		"next:build": "next build",
		"next:start": "next start",
		"next:lint": "next lint",
		"sass:dev": "npm run sass:build -- --watch",
		"sass:build": "sass ./src/styles.scss:./src/styles.css",
		"format": "prettier --write ."
	},
	"dependencies": {
		"@prismicio/helpers": "^2.0.0-beta.7",
		"@prismicio/react": "^2.0.2",
		"keen-slider": "^6.4.1"
	},
	"peerDependencies": {
		"next": "^12",
		"react": "^17",
		"react-dom": "^17"
	},
	"devDependencies": {
		"@prismicio/slice-canvas-renderer-react": "0.0.7",
		"@prismicio/types": "^0.1.20",
		"concurrently": "^6.5.0",
		"eslint": "^8.4.0",
		"eslint-config-next": "^12.0.7",
		"next": "^12.0.7",
		"prettier": "^2.5.1",
		"prettier-plugin-jsdoc": "^0.3.30",
		"react": "17.0.2",
		"react-dom": "17.0.2",
		"sass": "^1.45.0",
		"slice-machine-ui": "0.1.2-slicecanvas.6",
		"typescript": "^4.5.4"
	}
}
